# SistemaInventario

./: Sistema de Inventario.sln  SistemaInventario.sln
Sistema de Inventario/: Program.cs  SistemaInventario.csproj  appsettings.json
Sistema de Inventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
Sistema de Inventario/Areas/Admin/Views/: _ViewImports.cshtml
Sistema de Inventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Sistema de Inventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Sistema de Inventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Sistema de Inventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Sistema de Inventario/Areas/Inventario/Controllers/: HomeController.cs
Sistema de Inventario/Areas/Inventario/Views/Home/: Index.cshtml
Sistema de Inventario/Controllers/: HomeController.cs
Sistema de Inventario/Data/: ApplicationDbContext.cs
Sistema de Inventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema de Inventario/Models/: ErrorViewModel.cs
Sistema de Inventario/Properties/: launchSettings.json
Sistema de Inventario/Views/: _ViewImports.cshtml
Sistema de Inventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Sistema de Inventario/wwwroot/css/: site.css
Sistema de Inventario/wwwroot/js/: Bodega.js  Categoria.js  Marca.js  Producto.js
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240213143739_AgregarMigracionInicial.Designer.cs  20240215143118_AgregarBodegaMigracion.Designer.cs  20240409132051_AgregarCategoriaMigracion.Designer.cs  20240409135449_AgregarMarcaMigracion.Designer.cs  20240412140453_AgregarProductoMigracion.Designer.cs  20240514134027_AgregarCamposTablaUsuarioMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
(+6 files in other folders)
